; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Invoice Generator"
#define MyAppVersion "1.0"
#define MyAppPublisher "ProjetHunter"
#define MyAppURL "https://utrodus.my.id/"
#define MyAppExeName "InvoiceGenerator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3BB105CB-FF1D-4520-9D78-E1215A4DA5A5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\InvoiceGenerator
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\adminpc7001\Documents\Projects\2024\Invoice generator windows\flutter_invoice_generator_windows\installers
OutputBaseFilename=InvoiceGenerator
SetupIconFile=C:\Users\adminpc7001\Documents\Projects\2024\Invoice generator windows\flutter_invoice_generator_windows\windows\runner\resources\app_icon.ico
Password=#SayaLupa123
Encryption=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\adminpc7001\Documents\Projects\2024\Invoice generator windows\flutter_invoice_generator_windows\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\adminpc7001\Documents\Projects\2024\Invoice generator windows\flutter_invoice_generator_windows\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\adminpc7001\Documents\Projects\2024\Invoice generator windows\flutter_invoice_generator_windows\build\windows\x64\runner\Release\pdfium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\adminpc7001\Documents\Projects\2024\Invoice generator windows\flutter_invoice_generator_windows\build\windows\x64\runner\Release\printing_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\adminpc7001\Documents\Projects\2024\Invoice generator windows\flutter_invoice_generator_windows\build\windows\x64\runner\Release\screen_retriever_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\adminpc7001\Documents\Projects\2024\Invoice generator windows\flutter_invoice_generator_windows\build\windows\x64\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\adminpc7001\Documents\Projects\2024\Invoice generator windows\flutter_invoice_generator_windows\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

